<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0;
      
    }
    .container{
      width: 748px;
      height: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
      background-color:black;
    }
    .red{
      background-color: #E72F24;
      grid-row: 1 / span 1;
    }

    .white{
      background-color: #F0F1EC;
    }

    .w-1{
      grid-column: 2 / -1;
    }
    .w-2{
      grid-row: 2 / span 2;
    }
    .w-3{
      grid-column: 2 / span 2;
      grid-row: 2 / span 2;
    }

    .w-4{
      grid-column: 4 / -1;
      grid-row: 3 / span 1;
    }

    .w-5{
      grid-column: 1 / span 1;
      grid-row: 4 / span 1;
    }

    .blue{
      background-color: #004592;
      /* border-bottom: 10px solid black; */
    }
    .yellow{
      background-color: #F9D01E;
    }
    .black{
      background-color: #232629;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="red"></div>
    <div class="white w-1"></div>
    <div class="white w-2"></div>
    <div class="white w-3"></div>
    <div class="blue"></div>
    <div class="white w-4"></div>
    <div class="white w-5"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</body>

</html> 